node
{
    def mavenHome=tool name : 'maven-3.6.3'
    stage('checkoutcode')
    {
        git credentialsId: '885585a9-74a4-4199-a50e-3a3d009575fc', url: 'https://github.com/Devadutt-N/maven-web-application.git'
    }
    /*
    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('sonar report')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('build artifact in nexus')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('Tomact')
    {
        sshagent(['ed87bc9e-bcf9-495a-8a75-1176d5859652']) 
        {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.99.128:/opt/apache-tomcat-9.0.31/webapps/"
        }
    }
    */
}
